#@TYPE: Machine
#@NAME: Edision OSMIO4K Plus
#@DESCRIPTION: Machine configuration for the Edision OSMIO4K Plus
#@MAINTAINER: Markus Volk

CHIPSET = "bcm72604"

MACHINE_KERNEL_PR = "r0"

MACHINE_FEATURES = "apm usbhost keyboard vfat ext2 wifi"

MACHINE_EXTRA_RRECOMMENDS += " \
	kernel-modules \
"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "edision-dvb-modules-${MACHINE}"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "edision-splash"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-module-qca6174"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-module-hci-uart"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-module-btqca"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-module-rt2800usb"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "firmware-qca6174"

KERNEL_MODULE_AUTOLOAD += "hci_uart"
KERNEL_MODULE_AUTOLOAD += "wlan"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += " \
    bluez5 \
    pulseaudio-server \
    wpa-supplicant \
    "

require conf/machine/include/edision/edision-arm.inc

